#spring.security.user.name=user
#spring.security.user.password=pass
security.basic.enable: false
security.ignored=/**
java.runtime.version=17
#server.port=8145
spring.thymeleaf.cache=false


## DB memory H2
spring.datasource.url=jdbc:h2:~/criptoP2PDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#popular datos desde data.sql
#spring.jpa.defer-datasource-initialization=false 